DATABASE_URL="postgresql://postgres:Alliekundayo65@localhost:5432/fingerprint"
SQLALCHEMY_BINDS="postgresql://postgres:Alliekundayo65@localhost:5432/fingerprint"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:Alliekundayo65@localhost:5432/fingerprint"
DATABASE_URL="postgresql://postgres:Alliekundayo65@localhost:5432/fingerprint"